<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#BEB9AD"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvBookingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID"
            android:textColor="#6E5C5B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTicketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Ticket Name"
            android:textColor="#6E5C5B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Date"
            android:textColor="#8C9597"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvBookingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Amount"
            android:textColor="#8C9597"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvBookingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status"
            android:textColor="#8C9597"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>